# traKt

./: LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: publish-docs-branch.yml  publish-maven.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
skills/public/trakt-bot-development/: SKILL.md
src/test/kotlin/: ModelTest.kt
trakt-bot/: build.gradle.kts  package-list
trakt-bot/jp.xhw.trakt.bot/: index.html  on-channel-created.html  on-channel-deleted.html  on-channel-stared.html  on-channel-subscribers-changed.html  on-channel-topic-changed.html  on-channel-unstared.html  on-channel-updated.html  on-channel-viewers-changed.html  on-clip-folder-created.html  on-clip-folder-deleted.html  on-clip-folder-message-added.html  on-clip-folder-message-deleted.html  on-clip-folder-updated.html  on-direct-message-created.html  on-direct-message-deleted.html  on-direct-message-updated.html  on-disposed.html  on-group-created.html  on-group-deleted.html  on-group-updated.html  on-icon-updated.html  on-initialized.html  on-joined-channel.html  on-joined.html  on-left-channel.html  on-message-created.html  on-message-deleted.html  on-message-pinned.html  on-message-read.html  on-message-stamped.html  on-message-unpinned.html  on-message-unstamped.html  on-message-updated.html  on-offline.html  on-online.html  on-qall-room-state-changed.html  on-qall-soundboard-item-created.html  on-qall-soundboard-item-deleted.html  on-stamp-created.html  (+17 more)
trakt-bot/jp.xhw.trakt.bot.command/: commands.html  index.html
trakt-bot/jp.xhw.trakt.bot.command/-boolean-argument-type/: display-name.html  index.html  parse.html
trakt-bot/jp.xhw.trakt.bot.command/-channel-argument-type/: display-name.html  index.html  parse.html
trakt-bot/jp.xhw.trakt.bot.context/: index.html
trakt-bot/jp.xhw.trakt.bot.context.base/: add-admin.html  add-member.html  add-stamp.html  change-icon.html  create-channel.html  create-group.html  delete.html  download-icon.html  download-thumbnail.html  download.html  edit-member.html  edit-subscribers.html  fetch-bots.html  fetch-channel-by-path.html  fetch-channel-or-null.html  fetch-channel.html  fetch-channels.html  fetch-direct-message-channel.html  fetch-direct-messages.html  fetch-file-meta-or-null.html  fetch-file-meta.html  fetch-files.html  fetch-group-or-null.html  fetch-group.html  fetch-groups.html  fetch-members.html  fetch-message-or-null.html  fetch-message.html  fetch-messages.html  fetch-path.html  fetch-pin-info.html  fetch-pins.html  fetch-stamp-or-null.html  fetch-stamp-stats.html  fetch-stamp.html  fetch-stamps.html  fetch-stats.html  fetch-subscribers.html  fetch-tags.html  fetch-topic.html  (+23 more)
trakt-bot/jp.xhw.trakt.bot.context.bot/: edit-me.html  fetch-me.html  index.html  join.html  leave.html
trakt-bot/jp.xhw.trakt.bot.context.user/: activate.html  add-my-tag.html  add.html  change-icon.html  change-my-icon.html  change-my-password.html  clear-view-state.html  clear-web-rtc-state.html  clip-to.html  create-clip-folder.html  create-managed-bot.html  create-webhook.html  delete-message.html  delete.html  download-icon.html  download-my-icon.html  edit-me.html  fetch-clip-folder.html  fetch-clip-folders.html  fetch-clips.html  fetch-detail.html  fetch-logs.html  fetch-managed-bot-detail.html  fetch-managed-bot.html  fetch-managed-bots.html  fetch-me.html  fetch-messages.html  fetch-my-external-accounts.html  fetch-my-q-r-code.html  fetch-my-sessions.html  fetch-my-settings.html  fetch-my-stamp-history.html  fetch-my-stamp-recommendations.html  fetch-my-stars.html  fetch-my-subscriptions.html  fetch-my-tags.html  fetch-my-tokens.html  fetch-my-unread-channels.html  fetch-my-view-states.html  fetch-webhook.html  (+31 more)
trakt-bot/jp.xhw.trakt.bot.dsl/: index.html
trakt-bot/jp.xhw.trakt.bot.infrastructure.client/: index.html  runtime.html
trakt-bot/jp.xhw.trakt.bot.infrastructure.runtime/: index.html
trakt-bot/jp.xhw.trakt.bot.model/: index.html
trakt-bot/spec/: v3-api.yaml
trakt-core/: build.gradle.kts
trakt-rest/: build.gradle.kts
trakt-websocket/: build.gradle.kts
(+1384 files in other folders)
