kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.mpp.applyDefaultHierarchyTemplate=false
mavenCentralPublishing=true
signAllPublications=true
POM_NAME=traKt
POM_DESCRIPTION=A KMP library for building traQ bots.
POM_URL=https://github.com/howard12721/traKt
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=howard127
POM_DEVELOPER_NAME=howard127
POM_DEVELOPER_URL=https://github.com/howard12721
POM_SCM_URL=https://github.com/howard12721/traKt
POM_SCM_CONNECTION=scm:git:https://github.com/howard12721/traKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/howard12721/traKt.git
